normal/28
0/Amulet/300/400/1
0/White Tiger/500/400/3
0/Draconia/400/400/1
0/Rabbit/500/500/1
0/Dark Blade/600/200/2
0/Galaxy Serpent/200/500/1
0/Tune Warrior/100/400/1
0/Tiger Jet/700/400/3
0/Blue Dragon/500/500/3
0/Masked Hero/700/500/1
0/Flash Knight/400/600/1
0/Soul Eater/700/700/1
0/Ash Blossom/500/900/2
0/Dust Lord/1000/400/1
0/Junk Anchor/700/700/1
0/Guardragon/500/200/2
0/Sakyo/200/200/3
0/Paladin/400/900/1
0/Ghost Beef/600/1000/1
0/Dragonpit Magician/900/700/2
1/0/100/400/1/0/0/100/0
1/0/100/400/2/0/0/200/0
1/1/600/500/3/0/0/200/100
1/1/600/600/0/1/0/200/100
1/2/300/1000/1/1/0/200/0
1/2/900/1200/1/1/1/100/100
1/3/900/1100/2/1/1/100/0
1/3/900/900/2/0/1/200/100
extra/5
2/Machine/1800/900/0/2/0
2/Needle/1800/900/0/0/2
2/Sea Serpent/1900/1200/2/2/0
2/Warrior/2200/1200/3/2/0
2/Red Eyes/2200/1800/3/2/1
